<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AppWhShtB.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AppWhShtB.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="AppWhShtB.My.MySettings.EnquiryWorkSheetConnectionString"
      connectionString="Data Source=YESSQL01\YESSQLSVR08;Initial Catalog=EnquiryWorkSheet;Persist Security Info=True;User ID=appEWS;Password=appEWS"
      providerName="System.Data.SqlClient" />
    <add name="AppWhShtB.My.MySettings.finPOWERconnectionstring"
      connectionString="Data Source=yessql01\YESSQLSVR08;Initial Catalog=finPOWER_YesFinance;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog"/>
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information"/>
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IDataService" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://oac-stage.yflweb02.yfl.co.nz/Service/DataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataService" contract="OACWebService.IDataService" name="BasicHttpBinding_IDataService"/>
    </client>
  </system.serviceModel>
  <userSettings>
    <AppWhShtB.My.MySettings>
      <setting name="Form1Location" serializeAs="String">
        <value>0, 0</value>
      </setting>
      <setting name="Form1Size" serializeAs="String">
        <value>944, 1014</value>
      </setting>
      <setting name="AppFormSize" serializeAs="String">
        <value>944, 1014</value>
      </setting>
      <setting name="AppFormLocation" serializeAs="String">
        <value>0, 0</value>
      </setting>
      <setting name="PrelimFormSize" serializeAs="String">
        <value>944, 1012</value>
      </setting>
      <setting name="PrelimFormLocation" serializeAs="String">
        <value>0, 0</value>
      </setting>
      <setting name="ReportEnquiryFormLocation" serializeAs="String">
        <value>0, 0</value>
      </setting>
      <setting name="ReportEnquiryFormSize" serializeAs="String">
        <value>884, 1014</value>
      </setting>
      <setting name="CheckNamesResultFormLocation" serializeAs="String">
        <value>2, 300</value>
      </setting>
      <setting name="CheckNamesResultFormSize" serializeAs="String">
        <value>704, 514</value>
      </setting>
      <setting name="AddPrelimCommentFormLocation" serializeAs="String">
        <value>0, 400</value>
      </setting>
      <setting name="AddPrelimCommentFormSize" serializeAs="String">
        <value>844, 414</value>
      </setting>
      <setting name="AddCommentFormLocation" serializeAs="String">
        <value>0, 400</value>
      </setting>
      <setting name="AddCommentFormSize" serializeAs="String">
        <value>844, 414</value>
      </setting>
      <setting name="DisplayAllNamesLocation" serializeAs="String">
        <value>0, 300</value>
      </setting>
      <setting name="DisplayAllNamesSize" serializeAs="String">
        <value>944, 714</value>
      </setting>
      <setting name="DevEnquiryFolder" serializeAs="String">
        <value>c:\Enquiry\</value>
      </setting>
      <setting name="ExchangeServerUri" serializeAs="String">
        <value>https://MAIL.yesfinance.co.nz/ews/Exchange.asmx</value>
      </setting>
      <setting name="EmailDealerRemittance" serializeAs="String">
        <value>0, 0</value>
      </setting>
      <setting name="EmailRemittanceFormSize" serializeAs="String">
        <value>537, 596</value>
      </setting>
    </AppWhShtB.My.MySettings>
  </userSettings>
  <applicationSettings>
    <AppWhShtB.My.MySettings>
      <setting name="WebApplicationPage_PROD" serializeAs="String">
        <value>https://oac.yesfinance.co.nz</value>
      </setting>
      <setting name="WebApplicationPage_TEST" serializeAs="String">
        <value>http://oac-stage.yflweb02.yfl.co.nz</value>
      </setting>
      <setting name="MembersCentreWebService_PROD" serializeAs="String">
        <value>http://oac.yesfinance.co.nz/Service/DataService.svc</value>
      </setting>
      <setting name="MembersCentreWebService_TEST" serializeAs="String">
        <value>http://oac-stage.yflweb02.yfl.co.nz/Service/DataService.svc</value>
      </setting>
      <setting name="SmtpClient" serializeAs="String">
        <value>192.168.0.51</value>
      </setting>
      <setting name="ApprovalDeclinePendingSheet" serializeAs="String">
        <value>\\YESDC1\shared\All Yes finance Files\Forms\Approval Decline Pending Sheet.dot</value>
      </setting>
      <setting name="IsTest" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="YFL_website" serializeAs="String">
        <value>http://www.yesfinance.co.nz/</value>
      </setting>
      <setting name="ArchiveMailId" serializeAs="String">
        <value>appsArchive@yesfinance.co.nz</value>
      </setting>
      <setting name="Version" serializeAs="String">
        <value>3.8.22</value>
      </setting>
      <setting name="IsDevelopment" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SQLServer" serializeAs="String">
        <value>yessql01</value>
      </setting>
      <setting name="SmtpClientPort" serializeAs="String">
        <value>25678</value>
      </setting>
    </AppWhShtB.My.MySettings>
  </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
