﻿#LID 2057
TextBlock
TextBox
ListBox
finPower
TrueTrack
csteel
psteel
mbartlett
Bartlett
kstrange
Kendyll
adeo
Ajay
Deo
tmaan
glucas
Tarvinder
Maan
adempsey
Alasdair
Dempsey
pmuagututia
Patrick
Muagututia
nedwards
Nigel
Edwards
jsingh
a.m
p.m
YFL
yesfinance.co.nz
OAC
Ahaura
Ahipara
Ahititi
Ahuroa
Akaroa
Akitio
Albany
Albert
Albury
Alexandra
Allanton
Amberley
Anakiwa
Aranga
Aramoana
Arapohue
Arrowtown
Arundel
Ashburton
Ashhurst
Ashley
Auckland
Auroa
Awanui
Balclutha
Balfour
Barrytown
Beachlands
Beaumont
Benhar
Benneydale
Blackball
Blenheim
Bluff
Brighton
Brightwater
Broadwood
Bulls
Bunnythorpe
Cambridge
Canvastown
Carterton
Cheviot
Christchurch
Clarksville
Clinton
Clive
Clyde
Coatesville
Collingwood
Colville
Coroglen
Coromandel
Cromwell
Culverden
Cust
Dannevirke
Darfield
Dargaville
Dobson
Drury
Dunedin
Duntroon
Eastbourne
Edendale
Edgecumbe
Egmont
Eketahuna
Eltham
Ettrick
Fairhall
Fairlie
Featherston
Feilding
Flaxmere
Foxton
Frankton
Franz
Josef
Geraldine
Gisborne
Glenorchy
Gore
Granity
Greymouth
Greytown	
Grovetown
Haast
Hakataramea
Halcombe
Hamilton
Hampden
Hanmer
Hari
Hastings
Haupiri
Havelock
Hawea
Hawera
Helensville
Henley
Herbert
Herekino
Hikuai
Hikurangi
Hikutaia
Hinuera
Hokitika
Hope
Horeke
Houhora
Howick
Huapai
Huiakama
Huirangi
Hukerenui
Hunterville
Huntly
Hurleyville
Inangahua
Inglewood
Invercargill
Jacobs
Kaiapoi
Kaihu
Kaikohe
Kaikoura
Kaimata
Kaingaroa
Kakanui
Kaipara
Kaitaia
Kaitangata	
Kaiwaka
Kakaramea
Kaniere
Kaponga
Karamea
Karetu
Karitane
Katikati
Kaukapakapa
Kauri
Kawakawa
Kawerau
Kennedy
Kerikeri
Kihikihi
Kinloch
Kingston
Kokatahi
Kokopu
Koromiko
Kumara
Kumeu
Kurow
Lawrence
Leeston
Leigh
Lepperton
Levin
Lincoln
Linkwater
Hutt
Luggate
Lumsden
Lyttelton
Makahu
Manaia
Manakau
Manapouri
Mangakino
Mangamuka
Mangatoki
Mangawhai
Manukau
Manurewa
Manutahi
Mapua
Maraetai
Marco
Maromaku
Marsden
Martinborough
Marton
Maruia
Masterton
Matakana
Matakohe
Matamata
Matapu
Matarangi
Matarau
Matata
Mataura
Matihetihe
Maungakaramea
Maungatapere
Maungaturoto
Mayfield
Meremere
Methven
Middlemarch
Midhirst
Millers
Milton
Mimi
Moana
Moenui
Moeraki
Moerewa
Mokau
Mokoia
Morrinsville
Mosgiel
Mossburn
Motatau
Motueka
Maunganui
Somers
Murchison
Murupara
Napier
Naseby
Nelson
Brighton
Plymouth
Normanby
Ngaere
Ngamatapouri
Ngapara
Ngaruawahia
Ngataki
Ngongotaha
Ngunguru
Nightcaps
Norfolk
Oakura
Oamaru
Oban
Ohakune
Ohaeawai
Ohangai
Ohoka
Ohope
Ohura
Okaihau
Okato
Omanaia
Omarama
Omata
Omokoroa
Onewhero
Opononi
Opotiki
Opua
Opunake
Oratia
Orewa
Oromahoe
Oruaiti
Otaika
Otaki
Otakou
Otautau
Otiria
Otorohanga
Owaka
Oxford
Paparore	
Paekakariki
Paeroa
Pahiatua
Paihia
Pakaraka
Pakiri
Pakotai
Palmerston
Pamapuria
Panguru
Papakura
Papamoa
Paparoa
Papatoetoe
Parakai
Paraparaumu
Paremoremo
Pareora
Paroa
Parua
Patea
Pauanui
Pauatahanui
Peka
Pembroke
Peria
Petone
Picton
Piopio
Pipiwai
Pirongia
Plimmerton
Porirua
Portland
Poroti
Chalmers
Portobello
Pukekohe
Pukerua
Pukeuri
Pukepoto
Purua
Putaruru
Queenstown
Raetihi
Raglan
Rahotu
Rai
Ramarama
Ranfurly
Rangiora
Rapaura
Ratapiko
Raumati
Rawene
Rawhitiroa
Reefton
Renwick
Richmond
Riverhead
Riverlands
Riversdale
Riverton
Riwaka
Rolleston
Ross
Rotorua
Roxburgh
Ruatoria
Ruawai
Runanga
Russell
Andrews
Arnaud
Bathans
Sanson
Seacliff	
Seddon
Seddonville
Sheffield
Shannon
Silverdale
Snells
Springfield
Springston
Stirling
Stratford
Taharoa
Taieri
Taihape
Taipa-Mangonui
Tairua
Takaka
Tangiteroria
Tapanui
Tapu
Tangowahine
Tapawera
Tapora
Taradale
Tauhoa
Taumarunui
Taupaki
Taupo
Tauranga
Tauraroa
Tautoro
Te
Anau
Arai
Aroha
Awamutu
Hapua
Horo
Kao
Kopuru
Kuiti
Poi
Puke
Puru
Temuka
Rerenga
Thames
Tikorangi
Timaru
Tinopai
Tinwald
Tirau
Titoki
Tokarahi
Toko
Tokanui
Tokoroa
Tolaga
Tomarata
Towai
Tuakau
Tuamarina
Tuatapere
Turangi
Twizel
Umawera
Urenui
Uruti
Waddington
Waiheke
Waharoa
Waiharara
Waihi
Waihola
Waikanae
Waikawa
Waikouaiti
Waima
Waimangaroa
Waimate
Waimauku
Wainui
Wainuiomata
Waioneke
Waiouru
Waiotira
Waipawa
Waipukurau
Wairakei
Wairau
Wairoa
Waitahuna
Waikouaiti
Waikuku
Waitara
Waitaria
Waitati
Waitoa
Waitoki
Waitoriki
Waitotara
Waiuku
Waiwera
Wakefield
Wallacetown
Walton
Waverley
Wanaka
Wardville
Warrington
Warkworth
Wellington
Wellsford
Westport
Weston
Whakatane
Whakamaru
Whananaki
Whangamata
Whangamomona
Whanganui
Whangarei
Whangaruru
Whataroa
Whatuwhiwhi
Whenuakite
Whenuakura
Whiritoa
Whitford
Whitby
Whitianga
Willowby
Wimbledon
Winchester
Windsor
Windwhistle
Winscombe
Winton
Woodend
Woodhill
Woodville
Wyndham
Albany
Alfriston
Avondale
Balmoral
Bayswater
Bayview
Beachlands
Belmont
Birkdale
Birkenhead
Blockhouse
Browns
Bucklands
Burswood
Campbells
Castor
Chatswood
Clendon
Dannemora
Devonport
Tamaki
Eastridge
Ellerslie
Epsom
Fairview
Favona
Freemans
Innes
Glendowie
Glenfield
Golflands
Goodwood
Grafton
Greenhithe
Greenlane
Greenmount
Greenwoods
Grey
Lynn
Harris
Hauraki
Herne
Highbrook
Hillcrest
Hillsborough
Howick
Huntington
Kalmia
Kingsland
Kohimarama
Laurence
Stevens
Lucas
Lynfield
Mairangi
Mangere
Manukau
Manurewa
Maraetai
Meadowbank
Mellons
Milford
Albert
Roskill
Mt
Murrays
Windsor
Newmarket
Newton
Newton
Northcote
Northcross
Northpark
Onehunga
Orakei
Otahuhu
Otara
Oteha
Owairaka
Pakuranga
Panmure
Papatoetoe
Paremoremo
Parnell
Penrose
Pinehill
Chevalier
Ponsonby
Randwick
Remuera
Rosebank
Rosedale
Rothesay
Heliers
Johns
Marys
Sandringham
Schnapper
Somerville
St
Heliers
Lukes
Stonefields
Sunnyhills
Sunnynook
Sylvia
Symonds
Takapuna
Torbay
Totara
Triton
Unsworth
Victoria
Waiake
Wairau
Waterview
Wattle
Wellesley
Westhaven
Westmere
Weymouth
Windsor
Wiri